<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hMa Tech</title>
</head>
<body>
<!-- <center>
<h1>Hello World!</h1>
<hr>
<p>Lorem, <i>ipsum</i> dolor <b>sit amet</b> consectetur <u>adipisicing elit</u>. Hic <mark>consequuntur</mark> mollitia <strike>officiis</strike> deserunt <ins>cum harum</ins> perspiciatis <del>odio error</del> sint quam.
</p>
<h1>My Name Is <abbr title="Hanzalah Muhammad Arif">hMa</abbr></h1>
<h1><bdo dir="rtl">میرا نام محمد حنظلہ عارف ہے</bdo></h1>
<p>I am a <acronym title="Website Designer & Developer">Web Dev</acronym></p>

<br>
<table border="2" cellpadding="10" cellspacing="0">
<tr>
    <th colspan="10">Student Details</th>
</tr>
    <tr>
    <td rowspan="10">Examination</td>
    <th>S.No</th>
    <th>Name</th>
    <th>Sudject</th>
    <th>Roll No</th>
</tr>
<tr>
    <td>1</td>
    <td>Hanzalah</td>
    <td>Commerce</td>
    <td>999</td>
</tr>
<tr>
    <td>1</td>
    <td>Hanzalah</td>
    <td>Commerce</td>
    <td>999</td>
</tr>
<tr>
    <td>1</td>
    <td>Hanzalah</td>
    <td>Commerce</td>
    <td>999</td>
</tr>
<tr>
    <td>1</td>
    <td>Hanzalah</td>
    <td>Commerce</td>
    <td>999</td>
</tr>
<tr>
    <td>1</td>
    <td>Hanzalah</td>
    <td>Commerce</td>
    <td>999</td>
</tr>
</center> -->
<center>
<img src="/logo.jpg" alt="logo" width="300" height="150">
<table border="0" cellpadding="10">
    <tr>
        <td><a href="/index.html">Home</a></td>
        <td><a href="#">Product</a></td>
        <td><a href="#">Service</a</td>
        <td><a href="#">Portfolio</a></td>
        <td><a href="#">Domain & Hosting</a></td>
        <td><a href="#">Contact Us</a></td>
    </tr>
</table>
</center>
<img src="/banner1.jpg" alt="Banner" width="100%" height="500">
</body>
</html>